# FI_XERO

./: .gitmodules  README.md
AzureFunctions/: AzureFunctions.sln
AzureFunctions/FinanceIntegration/: AzureTableConfigurationEntity.cs  DelegateMessage.cs  FinanceIntegration.csproj  KeepAlive.cs  PayRunFunctions.cs  PurchaseOrderGeneration.cs  SyncJob.cs  SyncProject.cs  SyncTimeEntry.cs  XeroHook.cs  XeroTrigger.cs  XeroWebHook.cs  host.json
AzureFunctions/FinanceIntegration/Documentation/: SendEmailToSupplier.MD
AzureFunctions/FinanceIntegration/Model/: Configuration.cs  ConfigurationItem.cs  Extensions.cs  WebProxyClient.cs  XeroJob.cs  XeroWebHookJob.cs
AzureFunctions/FinanceIntegration/Model/Dynamics/: Account.cs  ConverterPayload.cs  Disbursement.cs  Email.cs  PayRun.cs  Project.cs  PurchaseOrder.cs  ServiceBusMessage.cs  XeroTrackingCode.cs
AzureFunctions/FinanceIntegration/Model/Xero/: XeroClient.cs  XeroContact.cs  XeroEvent.cs  XeroHookCategory.cs  XeroHookEvent.cs  XeroInvoice.cs  XeroItem.cs  XeroProject.cs  XeroPublish.cs  XeroResponse.cs  XeroResponseContact.cs  XeroTenantType.cs
AzureFunctions/FinanceIntegration/Properties/: serviceDependencies.FinanceIntegration - Zip Deploy.json
AzureFunctions/FinanceIntegration/Properties/ServiceDependencies/FinanceIntegration - Zip Deploy/: profile.arm.json  storage1.arm.json
AzureFunctions/FinanceIntegration/Properties/ServiceDependencies/FinanceIntegrationDev - Zip Deploy/: profile.arm.json
AzureFunctions/FinanceIntegration/XeroApiMidpoint/: PrivateAuthenticator.cs
AzureFunctions/FinanceIntegration/services/: PayRunService.cs
Illumina_ATMS/: Illumina_ATMS.sln
Scripts/: illumina_OnChange_SubCommPrg_Alert.js  illumina_ShowHideOnLoad.js  illumina_contactScripts.js  illumina_disbursement.js
(+30 files in other folders)
